(
	// all playfields are stored here
	keys: [
		// A block is 16 px wide, offsets are done in px and then also
		// scaled by the scale factor below

		// each of the braces is a unique playfield,
		// the limit is up to 4 players
		// you need to offset each playfield by the x and y to see them
		// the level means the difficulty, it increases all 15 seconds
		// the start_level is always going to be the level
		(
			x: 0.0,
			y: 0.0,
			start_level: 0, 
			level: 3,
		),
		(
			x: 106.0,
			y: 0.0,
			start_level: 0, 
			level: 5,
		),
		(
			x: 212.0,
			y: 0.0,
			start_level: 0, 
			level: 9,
		),
		(
			x: 318.0,
			y: 0.0,
			start_level: 0, 
			level: 1,
		),

		// top ones
		(
			x: 0.0,
			y: 192.0,
			start_level: 0, 
			level: 8,
		),
		(
			x: 106.0,
			y: 192.0,
			start_level: 0, 
			level: 0,
		),
		(
			x: 212.0,
			y: 192.0,
			start_level: 0, 
			level: 2,
		),
		(
			x: 318.0,
			y: 192.0,
			start_level: 0, 
			level: 7,
		),
	],
	// the scale of the playfield (the cursors and the blocks)
	scale: Some((2.0, 2.0)),
)
